@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');
body {
    font-family: "Hanken Grotesk", sans-serif;
    background-color: var(--White);
    font-size: 18px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
    --Light-slate-blue: hsl(252, 100%, 67%); /*(background)*/
    --Light-royal-blue: hsl(241, 81%, 54%); /*(background)*/
    --Violet-blue: hsla(256, 72%, 46%, 1); /*(circle)*/
    --Persian-blue: hsla(241, 72%, 46%, 0); /*(circle)*/
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
    --White: hsl(0, 0%, 100%);
    --main-transition: 0.3s;
}
main .container {
    max-width: 600px;
    background-color: var(--White);
    box-shadow: 15px 15px 15px -5px hsl(241, 81%, 54%, 10%);
    border-radius: 25px 15px 15px 25px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
main .container .left {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    color: var(--White);
    background-image: linear-gradient(to top, var(--Light-royal-blue) 50%, var(--Light-slate-blue));
    padding: 40px;
    border-radius: 25px;
}
main .container .left .result {
    color: var(--Light-lavender);
    font-weight: 600;
}
main .container .left .num {
    background-image: linear-gradient(to bottom, var(--Violet-blue) 70%, var(--Light-royal-blue));
    margin: 20px auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main .container .left .num h1 {
    font-size: 50px;
}
main .container .left .num p {
    color: var(--Light-lavender);
    font-size: 14px;
    opacity: 0.7;
}
main .container .left .score {
    color: var(--Light-lavender);
    margin-top: 15px;
    font-size: 14px;
    padding: 10px;
}
main .container .right {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--White);
    padding: 40px;
}
main .container .right h3 {
    color: var(--Dark-gray-blue);
}
main .container .right .stats {
    line-height: 1.7;
    margin-top: 20px;
}
main .container .right .stats > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
main .container .right .stats .percentage {
    font-size: 14px;
    font-weight: 800;
    color: var(--Dark-gray-blue);
}
main .container .right .stats div span {
    color: var(--Dark-gray-blue);
    opacity: 0.5;
    font-size: 14px;
}
main .container .right .stats .name {
    display: flex;
}
main .container .right .stats .name img {
    margin-right: 10px;
}
main .container .right .stats .one {
    background-color: hsl(0, 100%, 67%, 10%);
    border-radius: 8px;
    padding: 5px 8px;
}
main .container .right .stats .one .name {
    color: var(--Light-red);
}
main .container .right .stats .two {
    background-color: hsl(39, 100%, 56%, 10%);
    border-radius: 8px;
    padding: 5px 8px;
}
main .container .right .stats .two .name {
    color: var(--Orangey-yellow);
}
main .container .right .stats .three {
    background-color: hsl(166, 100%, 37%, 10%);
    border-radius: 8px;
    padding: 5px 8px;
}
main .container .right .stats .three .name {
    color: var(--Green-teal);
}
main .container .right .stats .four {
    background-color: hsl(234, 85%, 45%, 10%);
    border-radius: 8px;
    padding: 5px 8px;
}
main .container .right .stats .four .name {
    color: var(--Cobalt-blue);
}
main .container .right a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Dark-gray-blue);
    color: var(--White);
    text-align: center;
    padding: 8px;
    border-radius: 20px;
    margin-top: 20px;
    transition: var(--main-transition);
}
main .container .right a:hover {
    background-color: var(--Light-royal-blue);
}
@media (max-width: 600px) {
    body {
        height: 100%;
    }
    main .container {
        width: 350px;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.0);
        border-radius: 0;
        display: grid;
        grid-template-columns: 1fr;
    }
    main .container .left {
        border-radius: 0 0 25px 25px;
    }
    main .container .right {
        padding-top: 20px;
    }
}